{
    "manifest_version": 2,
    "name": "Web Notes",
    "version": "0.1",
    "description": "Allows user to stick notes for specific url.",
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": [
            "https://*/*",
            "http://*/*"
        ],
        "js": ["jquery-3.2.1.min.js", "content.js"]
    }],
    "permissions": [
        "storage",
        "tabs",
        "activeTab"

    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "commands": {
        "toggle-feature": {
            "suggested_key": {
                "default": "Ctrl+Shift+0",
                "mac": "Command+Shift+0"
            },
            "description": "Toggle the helpcenter screen",
            "global": true
        },
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+9",
                "mac": "Command+Shift+9",
                "chromeos": "Ctrl+Shift+9",
                "linux": "Ctrl+Shift+9"
            }
        }
    }
}